<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Prediction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="login_style.css">
  
</head>

<body class="body">
	
	<!--<a href="https://github.com/Mehedi61/Login-form-Sign-up-form"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a> -->

<div class="login-page">
  <div class="form">

    <form action="{{url_for('index')}}" method="POST">
      <label for="stocks">Choose a Stock:</label>
      <select name="stocks" id="stocks">
        {% for stock in stock_name %}
        <option value="{{stock}}">{{stock}}</option>
        {% endfor %}
      </select>
      <input type="submit" value="Select">
    </form>
  </div>
  {% for stock in stocks %}
  <h2>{{stock.title()}}</h2>
  {% endfor %}
  <div class="form">
    <form action="{{url_for('predict')}}" method="GET">
      Click Here to Submit<input type="submit" value="Submit">
    </form>
    <div>
      <h2>The Stock Open prices are as follows:</h2>
      {% for name in names %}
        <h3>{{name}}</h3>
      {% endfor %}
    </div>
  </div>

</div>

</body>
</html>

